NODE_ENV=development

HTTP_HOST=127.0.0.1
HTTP_PORT=3000
HTTP_CORS=http://domain.com:port,https://domain.com:port

DATABASE_URL=mariadb://user:password@localhost:3306/database

JWT_SECRET_KEY=secret-key

OPENAPI_NTS_BUSINESSMAN=오픈API키
